{% if block ('carousel') is defined %}
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					{% for key,header in headers %}
						<li data-target="#myCarousel" data-slide-to="{{key}}" {% if key ==0 %}class="active"{% endif %}></li>
					{% endfor %}
				</ol>

				<div class="carousel-inner">
					{% for key,header in headers %}
						<div class="carousel-item {% if key == 0 %}active{% endif %}" 
							{# style="background: url('assets/uploads/headers/{{header.illustration}}');background-size:cover;" #} 
							style="background: url('{{asset('assets/uploads/headers/' ~ header.illustration)}}')"
							{# <img src="{{asset('assets/img/' ~ 'pex1.jpg')}}" alt=""> #}
							> 
							
							<div class="container">
								<div class="carousel-caption text-left">
									<h1 class="text-warning">{{header.title}}</h1>
									<p class="text-warning">{{header.content}}</p>
									<p><a class="btn btn-lg " href="{{header.btnUrl}}" role="button">{{header.btnTitle}}</a></p>
								</div>
							</div>
						</div>
					{% endfor %}
				</div>
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
{% endif %}




{% extends 'base.html.twig' %}

{% block title %}Main{% endblock %}

{% block content %}

	<main role="main">

		{% if block ('carousel') is defined %}
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					{% for key,header in headers %}
						<li data-target="#myCarousel" data-slide-to="{{key}}" {% if key ==0 %}class="active"{% endif %}></li>
					{% endfor %}
				</ol>

				<div class="carousel-inner">
					{% for key,header in headers %}
						<div class="carousel-item {% if key == 0 %}active{% endif %}" 
							{# style="background: url('assets/uploads/headers/{{header.illustration}}');background-size:cover;" #} 
							style="background: url('{{asset('assets/uploads/headers/' ~ header.illustration)}}')"
							{# <img src="{{asset('assets/img/' ~ 'pex1.jpg')}}" alt=""> #}
							> 
							
							<div class="container">
								<div class="carousel-caption text-left">
									<h1 class="text-warning">{{header.title}}</h1>
									<p class="text-warning">{{header.content}}</p>
									<p><a class="btn btn-lg " href="{{header.btnUrl}}" role="button">{{header.btnTitle}}</a></p>
								</div>
							</div>
						</div>
					{% endfor %}
				</div>
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
		{% endif %}


		<!-- Marketing messaging and featurettes
			================================================== -->
		<!-- Wrap the rest of the page in another container to center all the content. -->
		{% include "partials/customHeader.html.twig" %}

		{# myTitle #}

		<div class="container marketing mt-5" {% if block ('carousel') is not defined %} {% endif %}> 
			{# {% block content %}{% endblock %} #}
		</div>

		<!-- /.container -->

		{# {% include "testimonials/index.html.twig" %}   #}

	</main>

{% endblock %}