{% if block ('carousel') is defined %}
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					{% for key,header in headers %}
						<li data-target="#myCarousel" data-slide-to="{{key}}" {% if key ==0 %}class="active"{% endif %}></li>
					{% endfor %}
				</ol>

				<div class="carousel-inner">
					{% for key,header in headers %}
						<div class="carousel-item {% if key == 0 %}active{% endif %}" 
							{# style="background: url('assets/uploads/headers/{{header.illustration}}');background-size:cover;" #} 
							style="background: url('{{asset('assets/uploads/headers/' ~ header.illustration)}}')"
							{# <img src="{{asset('assets/img/' ~ 'pex1.jpg')}}" alt=""> #}
							> 
							
							<div class="container">
								<div class="carousel-caption text-left">
									<h1 class="text-warning">{{header.title}}</h1>
									<p class="text-warning">{{header.content}}</p>
									<p><a class="btn btn-lg " href="{{header.btnUrl}}" role="button">{{header.btnTitle}}</a></p>
								</div>
							</div>
						</div>
					{% endfor %}
				</div>
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
{% endif %}




{% extends 'base.html.twig' %}

{% block title %}Main{% endblock %}

{% block content %}

	<main role="main">

		{% if block ('carousel') is defined %}
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					{% for key,header in headers %}
						<li data-target="#myCarousel" data-slide-to="{{key}}" {% if key ==0 %}class="active"{% endif %}></li>
					{% endfor %}
				</ol>

				<div class="carousel-inner">
					{% for key,header in headers %}
						<div class="carousel-item {% if key == 0 %}active{% endif %}" 
							{# style="background: url('assets/uploads/headers/{{header.illustration}}');background-size:cover;" #} 
							style="background: url('{{asset('assets/uploads/headers/' ~ header.illustration)}}')"
							{# <img src="{{asset('assets/img/' ~ 'pex1.jpg')}}" alt=""> #}
							> 
							
							<div class="container">
								<div class="carousel-caption text-left">
									<h1 class="text-warning">{{header.title}}</h1>
									<p class="text-warning">{{header.content}}</p>
									<p><a class="btn btn-lg " href="{{header.btnUrl}}" role="button">{{header.btnTitle}}</a></p>
								</div>
							</div>
						</div>
					{% endfor %}
				</div>
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
		{% endif %}


		<!-- Marketing messaging and featurettes
			================================================== -->
		<!-- Wrap the rest of the page in another container to center all the content. -->
		{% include "partials/customHeader.html.twig" %}

		{# myTitle #}

		<div class="container marketing mt-5" {% if block ('carousel') is not defined %} {% endif %}> 
			{# {% block content %}{% endblock %} #}
		</div>

		<!-- /.container -->

		{# {% include "testimonials/index.html.twig" %}   #}

	</main>

{% endblock %}






{# header #}
<header class="header">

    <section class="flex">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="{{path('home')}}" class="logo"> 
			{# <span>Garage V.</span>parrot  #}
			<span><img src="{{ asset('assets/img/Logo.webp') }}" style="width:100px" alt="logo garage vincent parrot"></span>      
		</a>

        <nav class="navbar">
            <a href="{{path('home')}}">accueil</a>
			{# {%if is_granted ('ROLE_USER') or is_granted ('ROLE_ADMIN') %} #}
				<a href="{{path('services')}}">services</a>
				<a href="{{path('cars')}}">véhicles</a>
				<a href="{{path('testimonials')}}">avis client</a>
				<a href="{{path('contact')}}">contact</a>
				{# {% if is_granted ('ROLE_ADMIN') %} 
            	<a href="{{path('admin')}}" class="btn">admin</a>
				{% endif %} #}
        </nav>

        <div id="login-btn">
			{# <i class="far fa-user"></i> #}

			{# {% if is_granted ('ROLE_EMPLOYE') %}
            	<a href="{{path('admin')}}" class="btn">admin</a>
			{% endif %} #}

			{% if app.user %}
					<a href="{{path('account')}}" class="btn">Mon compte
						<small>({{app.user.firstname}})</small>
					</a>
					
					<a href="{{path('app_logout')}}" class="btn">Déconnexion</a>
				{% else %}
					<a href="{{path('app_login')}}" class="btn">Connexion</a>
					
					<a href="{{path('register')}}" class="btn">Inscription</a>
				{% endif %}
            {# <i class="far fa-user"></i> #}
        </div>

		 <a href="{{path ('cart') }}">
			<img src="{{asset ('assets/img/shopping.png') }}" class="cart-icon" alt="Mon panier">
		</a>

    </section>

</header> 
